body {
	background-color: #DDDDDD;
	background-image: url('http://thumbs.dreamstime.com/x/ramen-noodle-soup-24697163.jpg');
	font-family: Verdana;
	font-size: 12px;
}
table.body{
	border-collapse: collapse;
	margin: auto;
	margin-top: auto;
	width: 70%;
}
a{
	color: #FAD028;
	text-decoration: none;
}
a:hover{
	color: #FDEBA5;
	text-decoration: none;
}
td.content {
	background-color: #FFFFFF;
	color: #000000;
	padding: 3%;
	border-radius: 0px 0px 25px 25px;
}
th.header {
	background-color: #734D10;
	color: #FFFFFF;
	font-size: 24px;
	font-family: "Trebuchet MS", Helvetica;
	padding: 5%;
	border-radius: 25px 25px 0px 0px;
}
div.navbar{
	background-color: #63A621;
	position: fixed;
	top: 0px;
	left: 0px;
	right: 0px;
	padding: 10px;
	box-shadow: 0px 2px 5px #3F6915;
	text-align: right;
	color: #FFFFFF;
}
span#loginsignup{
	float: right;
	text-align: right;
}
span#logo{
	float: left;
	text-align: left;
}
span#socialmedia{
	float: right;
	text-align: right;
	margin-right: 10px;
}
span#favestar{
	color: #FAD028;
}
div.button{
	margin: auto;
	background-color: #63A621;
	color: #FFFFFF;
	font-size: 18px;
	font-family: "Trebuchet MS", Helvetica;
	text-align: center;
	border: 5px solid;
	border-color: #63A621;
	border-radius: 25px;
	border-style: outset;
	padding: .15in;
	width: 2in;
	-webkit-user-select: none; /* Chrome/Safari */
	-moz-user-select: none; /* Firefox */
	-ms-user-select: none; /* IE10+ */
}