<!DOCTYPE html>
<head>

	<meta charset="UTF-8">
	<title>What should I put in my Top Ramen?</title>

	<script src="jquery-1.11.2.min.js"></script>
	<script src="jquery.cookie.js"></script>
	<script src="layout.js"></script>
	<script src="ramen.js"></script>
	<link rel=stylesheet href="layout.css">
	<link rel=stylesheet href="ramen.css">

</head>

<body>
<div id="fb-root"></div>
<div class="navbar">
	<span id="logo"><a href="ramengen.html">Home</a></span>
	<span id="loginsignup">Tell us what <i>you</i> put in your ramen! | <a href="account/signup.html">Sign Up</a> | <a href="account/login.html">Log In</a></span>
	<span id="socialmedia"><div class="fb-like" data-href="http://web.engr.oregonstate.edu/~cecilma/WebDev/project/ramengen.html" data-layout="button_count" data-action="like" data-show-faces="false" data-share="true"></div></span>
</div><br><br>

<table class="body">
	<tr>
		<th class="header">What Should I Put in my Instant Ramen?</th>
	</tr>
	<tr>
		<td class="content">

			<p>You love instant ramen, with its cheapness and comforting taste, but admit it, sometimes you get bored. (And you may even come to the realization that salt and noodles is only <i>part</i> of a complete breakfast--er, lunch.) Here you'll find ideas for making your lunch more exciting without losing the comfort (and low price!) of instant ramen. From cheap tweaks to nutritious additions, this site will tell you what <i>you</i> should put in <i>your</i> ramen.</p>
			<br><br>

			<div class="recipe">So, what are you waiting for? <b>Click the button!</b></div><br><br>
			<center>
			<table id="buttoncontainer">
				<tr>
					<td>
						<div class="button" id="generate">What should I put in my instant ramen?</div>
					</td>
					<td>
						<div class="button" id="favorite">My fave! <span id="favestar">&#9733;</span></div>
					</td>
				</tr>
			</table>
			</center>

		</td>
	</tr>
</table>

</body>
