<html>
<head>
	<title>Graphics & codes! - Hosted for FREE on Freewebs.com</title>

	<link href="https://fonts.cdnfonts.com/css/microsoft-sans-serif" rel="stylesheet">
	<link href="https://fonts.cdnfonts.com/css/bitstream-vera-sans-mono" rel="stylesheet">

	<link href="./web1point0emulator.css" rel="stylesheet">

	<style>

		body{
			cursor: crosshair;
			font-family: 'Bitstream Vera Sans Mono', terminal, andale mono;
		    background: linear-gradient(45deg, black, #020744fc);
		    background: url('./xstars.gif') fixed;
		    color: paleturquoise;
		    margin: 0;
		}

		p, td{
			text-align: center;
			vertical-align: top;
			font-size: 10px;
		}

		ul{
			text-align: left;
		}
		ul li {
		    margin-bottom: 2px;
		}
		img{
			margin: auto;
			text-decoration: none;
			border: none;
		}

		img.badge{
			width: 75px;
		}
		img.mimisk8logo{
			width: 80px;
		}

		a{
		    cursor: e-resize;
		    color: aqua;
		    background-color: black;
			text-decoration: 1px underline dashed aqua;
		    text-underline-offset: 3px;
		}

		a:hover{
		    color: lightcyan;
		    text-decoration-color: lightcyan;
		    letter-spacing: .2em;
		    text-transform: uppercase;
		}

		h1 {
		    font-family: papyrus;
		    color: aqua;
		    text-decoration: underline dashed royalblue;
		    margin: 0;
		}

		.layout td {
		    
		}

		.layout {
/*		    background: midnightblue;*/
/*		    padding: 0em 2em;*/
		    border: .5pt solid dodgerblue;
		    margin: auto;
		    width: 600px;
		}

		.layout td, .layout th{
			background-color: midnightblue;
			border: solid .5pt teal;
			padding: 1em;
		}

		.layout td.content{
			background: rgb(0 0 0 / 50%);
			max-width: 500px;
		}

		.codes{
			max-width: 600px;
		}
		.codes td{
			background: rgb(0 0 0 / 50%);
			vertical-align: middle;
		}
		.codes textarea {
		    width: auto;
		    max-width: 130px;
		}

		td.nav{
			max-width: 150px;
			text-align: left;
			padding: 0;
			background-color: #01204fcc;
		}
		.nav ul, .nav .badges{
			margin: 1em;
		}

		.nav img{
			max-width: 130px;
		}

		.nav h2 {
		    background: url('./mimisk8butterfly.jpg');
		    color: midnightblue;
		    padding: 0 .5em;
		    background-size: 150px;
		    border: 1px white dashed;
		    text-shadow: 0px 1px 2px white;
		    font-variant-caps: all-small-caps;
		    letter-spacing: 2px;
		    font-size: 15px;
		}

		.nav ul {
		    padding-left: 1em;
		    list-style-image: url('navbullets.gif');
		}

		td.nav .badges a {
		    background: none;
		}

		button{
			cursor: move;
			border: outset;
			background-color: var(--windows-default-bg);
/*			font-family: verdana;*/
			margin: 1em;
			font-family: 'Bitstream Vera Sans Mono';
		    font-size: 10px;
		    text-transform: lowercase;
		}
		button:hover{
			border: inset;
		}

		.star{
			position: fixed;
		}

		.copyright{
			font-style: italic;
		}

		.divider{
		    background-image: url("./glitterbluebutterflydivider.gif");
		    background-size: 250px;
		    height: 70px;
		    background-position: center;
		}

		.bgsound{
			position: fixed;
			top: 0;
			right: 0;
		    display: flex;
		    flex-direction: column;
		    text-align: right;
		}

		.bgsound a{
			background: none;
		}

		textarea {
		    background: transparent;
		    color: aqua;
		    font-family: courier new;
		    font-size: 12px;
		    border: 1px dashed;
		}

		li.new {
		    list-style: none;
		    background-image: url('kaonew.gif');
		    position: relative;
		    padding-left: 45px;
		    padding-right: 90px;
		    background-repeat: no-repeat;
		}

		ul.updates {
		    padding: 0;
		}

		.updates li strong {
		    text-decoration: dashed underline;
		    background: linear-gradient(90deg, dodgerblue, midnightblue);
		    color: aliceblue;
		    padding: 0 2px;
		}

		ul.updates::before {
		    background: url('./mimisk8butterfly.jpg');
		    content: ' ';
		    width: 100%;
		    height: 100%;
		    display: block;
		    position: absolute;
		    opacity: .3;
		}

		ul.updates {
		    border: dashed 1px white;
		    position: relative;
		}

		ul.updates li{
		    margin-top: 1em;
		}

		audio{
			zoom: 80%;
		}	

		.heading {
		    position: relative;
		    z-index: 0;
		    background: linear-gradient(-45deg, black, dodgerblue, black, dodgerblue, black);
		    border: 1px dashed dodgerblue;
		    background: linear-gradient(90deg, #00000087 11%, #1E90FF69 29%, #1EFFFC52 51%, #1E90FF59 73%, #00000087 88%),repeating-linear-gradient(135deg, #0000007D 10%, #1E90FF69 17%, #00000087 32%, #1E90FF8F 41%, #191970CF 56%, #1E90FF82 70%, #0000007A 90%),linear-gradient(45deg, #000000FF 10%, #1e90ff 24%, black 39%, #1e90ff 51%, #191970 63%, #1e90ff 76%, black 90%);
		}

		.heading, .heading h1, .heading h2, .heading h3, .heading h4, .heading h5{
		    text-shadow: 3px 2px 3px midnightblue;
		}
		.heading h1, .heading h2, .heading h3, .heading h4, .heading h5{
		    margin: .3em;
		}

		.heading::before {
		    content: ' ';
		    background: url('./water.jpg');
		    position: absolute;
		    width: 100%;
		    height: 100%;
		    top: 0;
		    left: 0;
		    z-index: -1;
		    opacity: .5;
		}

		.heading {
		    animation: water 15s linear infinite;
		    transition: background-position;
		    background-size: 200%;
		    background-repeat-x: mirror;
		}

		@keyframes water{
		    0%{ background-position: 0% 0% }
		    50%{ background-position: 100% 0% }
		    100%{ background-position: 200% 0% }
		}
	</style>

	<script type="text/javascript">
		function creditAlert(){
			alert('Please don\'t remove credit!! I work very hard just for you! ^_^');
		}

		// Credit: https://www.freecodecamp.org/news/copy-text-to-clipboard-javascript/
		// let text = document.getElementById('myText').innerHTML;
		const copyContent = async (e) => {

			// let text = document.getElementById('myText').innerHTML;
			if (!e.previousSibling){
				return;
			}
			text = e.previousElementSibling.previousElementSibling.value;
		    try {
		      await navigator.clipboard.writeText(text);
		      console.log('Content copied to clipboard');
		      creditAlert();
		    } catch (err) {
		      console.error('Failed to copy: ', err);
		    }
		}
	</script>

</head>

<body>
	<table class="layout">
		<tr>
		<th colspan="2" class="heading">
			<h1><img src="./blobeating.gif"> Welcome to my page :)<img src="./blobeating.gif"></h1>
		</th>
		</tr>
		<!-- <tr class="navbar">
			<td><a href="">Home</a></td>
			<td><a href="">Adoptables</a></td>
			<td><a href=""><img src="email.gif" height="30"></a></td>
		</tr> -->

		<tr>
			<!-- NAVIGATION -->
			<td class="nav">
				<h2>Navigation</h2>

				<ul>
					<li><a href="">Home</a></li>
					<li><a href="">Adoptables</a></li>
					<li><a href=""><img src="email.gif" height="30"></a></li>
				</ul>

				<h2>Cool websites^_^</h2>

				<ul>
					<li><a href="https://neopets.com">Neopets (duh!!)</a></li>
					<li><a href="https://soup-faerie.net">Soup-faerie</a></li>
					<li><a href="https://peachie.envy.nu">peachie.envy.nu</a> (cool lookups!!)</li>
				</ul>

				<div class="badges">
					<a href="https://www.neopets.com/refer.phtml?username=moolahface"><img src="./neopets_120x60.gif"></a>

	                <!-- The Old Net Embed Code -->
	                <a href="https://www.theoldnet.com/#frombadge" title="Are you tired of this new Internet yet? Time to Get TheOldNet!">
	                <img src="https://theoldnet.com/images/theoldnetanimblur2.gif" border=0 class="badge">
	                </a>
	                <!-- End The Old Net Embed Code -->
	            </div>

                <h2>Credits</h2>

                <div class="badges">
	                <a href="http://web.archive.org/web/20040615005816/http://home.att.net/~mimisk8/index22.html"><img src="./mulogo.gif" class="mimisk8logo" border="0"></a><br>

	                <a href="https://gifcities.org/"><img src="https://gifcities.org/assets/spinning-internetarchive.gif" width="50"><br>GifCities.org</a>

	                <a href="https://web.archive.org/web/20091021164445/http://www.cybergata.com/catanim.htm"><img src="./nancys-gallery.gif"></a>

	                <a href="https://web.archive.org/web/20091026014533/http://www.xmission.com/~emailbox/catstuff.htm"><img src="catstuff_small.gif"></a>
	            </div>
			</td>

			<!-- CONTENT -->

			<td class="content">
				<ul class="updates">
					<img src="./kaochristmas2000_2.png" style="vertical-align: middle; margin-right: .5em; float: right; height: 35px;">
					<li class="new"><strong>Update 11/2/04:</strong> Please ignore the web hosting banners!! I had to move to a new webhosting service(grr) but don't worry, I am still working on more graphics & codes for <i>your</i> geowebsites all winter break! ^_^</li>
					<img src="./kao_divider.gif" style="margin-bottom: 3px;">
				</ul>

				<img src="./grundo.png">

				<p>Thank you for visiting!</p>

				<h3><a href="">Click here for adoptables 0_o</a></h3>

				<p>Please enjoy these codes ^_^</p>
				<p>I worked very hard on them, just for you!</p>

				<div class="bgsound">
					<audio controls src="./evamaintheme.mp3"></audio>
					<div>
						<a href="http://web.archive.org/web/20040615005816/http://home.att.net/~mimisk8/index22.html"><img src="./puffmusic.gif" border="0"></a>

						<a href="http://web.archive.org/web/20040615005816/http://home.att.net/~mimisk8/index22.html"><img src="./mulogo.gif" class="mimisk8logo" border="0"></a>
					</div>
				</div>

				<style>
					.browsers {
					    position: fixed;
					    top: 0;
					    left: 0;
					    max-width: 170px;
					    background: #c0c0c0;
					    border: outset;
					    color: black;
					}

					.browsers .browsers-title{
						background: linear-gradient(90deg, black, teal);

					}
					.browsers .browsers-title strong{
						display: inline-block;
						padding: 5px 0;
						color: white;
					}

					.browsers .browsers-title button.close {
					    display: inline-block;
					    margin: 2px;
					    float: right;
					    font-size: 11px;
					    padding: 0px 3px;
					}

					.browsers .browsers-message{
						padding: 5px;
					}

					.browsers img {
					    margin-top: .5em;
					}

					.flame {
					    padding-left: 3px;
/*					    animation: flicker .5s infinite alternate;*/
						animation: flicker .1s cubic-bezier(0.71, -0.01, 0.78, 1.03) infinite alternate;
					    display: inline-block;
					    
					}
					@keyframes flicker {
						0%{
							-webkit-transform: scaleX(-1);
							transform: scaleX(-1);
						}
						100%{
							transform: scaleX(1);
							-webkit-transform: scaleX(1);
						}
				    }

				</style>
				<div class="browsers">
					<div class="browsers-title">
						<span class="flame">🔥</span>
						<strong><em>Powered by <a href="" title="You know you want one ;) Click here to get your own!">Geofire</a>&trade;!</em></strong>
						<button class="close" onclick="alert('Upgrade your webhosting package now to remove banners & ads! ;)');">&times;</button>
					</div>
					<div class="browsers-message">
					<em>This geopage website is best viewed with:</em><br>
					<img class="badge" src="./netscape-now-59906ae927210.jpeg">
					<img class="badge" src="./DhC5QGFW4AAaRSO.jpg">
					</div>
				</div>

				<table class="codes">
					<tr>
						<td>
							<p><img src="kaonew.gif" style="vertical-align: middle; margin-right: .5em; height: 25px;"><strong>Geofire banner:</strong></p>
							<textarea onclick="creditAlert();"><!-- Neogeocodes banner -->
								<!-- Please don't remove credit!! I work very hard just for you! ^_^ -->
								<a href="">I got my graphics from Neogeocodes!</a>

								<style>
									.browsers {
									    position: fixed;
									    top: 0;
									    left: 0;
									    max-width: 170px;
									    background: #c0c0c0;
									    border: outset;
									    color: black;
									}

									.browsers .browsers-title{
										background: linear-gradient(90deg, black, teal);

									}
									.browsers .browsers-title strong{
										display: inline-block;
										padding: 5px 0;
										color: white;
									}

									.browsers .browsers-title button.close {
									    display: inline-block;
									    margin: 2px;
									    float: right;
									    font-size: 11px;
									    padding: 0px 3px;
									}

									.browsers .browsers-message{
										padding: 5px;
									}

									.browsers img {
									    margin-top: .5em;
									}

									.flame {
									    padding-left: 3px;
										animation: flicker .1s cubic-bezier(0.71, -0.01, 0.78, 1.03) infinite alternate;
									    display: inline-block;
									    
									}
									@keyframes flicker {
										0%{
											-webkit-transform: scaleX(-1);
											transform: scaleX(-1);
										}
										100%{
											transform: scaleX(1);
											-webkit-transform: scaleX(1);
										}
								    }

								</style>
								<div class="browsers">
									<div class="browsers-title">
										<span class="flame">🔥</span>
										<strong><em>Powered by <a href="" title="You know you want one ;) Click here to get your own!">Geofire</a>&trade;!</em></strong>
										<button class="close" onclick="alert('Upgrade your webhosting package now to remove banners & ads! ;)');">&times;</button>
									</div>
									<div class="browsers-message">
									<em>This geopage website is best viewed with:</em><br>
									<img class="badge" src="./netscape-now-59906ae927210.jpeg">
									<img class="badge" src="./DhC5QGFW4AAaRSO.jpg">
									</div>
								</div>
								<!-- END Neogeocodes banner -->
							</textarea>
							<br>
							<button onclick="copyContent(this);">Copy</button>
						</td>
						<td>
							<p><strong>Snow effect:</strong></p>
							<textarea onclick="creditAlert();"><!-- Neogeocodes banner -->
								<!-- Please don't remove credit!! I work very hard just for you! ^_^ -->
								<a href="">I got my graphics from Neogeocodes!</a>
								<script type="text/javascript">
								const maxStars = 30;
								const starInterval = 1;

								function addStar(){
									var star = document.createElement('div')
									star.innerHTML = "&starf;"
									star.className = "star"
									star.style.top = 0
									star.style.left = Math.floor(Math.random() * 98) + 'vw'
									star.style.fontSize = (Math.floor(Math.random() * 16) + 8) + 'px'
									star.style.transition = "top 30s ease-out";
									document.body.appendChild(star)

									setTimeout(function (){
										star.style.top = "98vh";
										setTimeout(function (){
											star.remove();
										}, 30 * 1000);
									}, 50);
									

									setTimeout(function(){
										addStar();
									}, starInterval * 1000);
								}

								addStar();
								</script>
								<!-- END Neogeocodes banner -->
							</textarea>
							<br>
							<button onclick="copyContent(this);">Copy</button>
						<td>
							<p>More coming soon!</p>
							<!-- <img src="./under_construction_PA_lg_wm.gif" width=150> -->
							<img src="./underconstruction.gif" width=150>
							<br><img src="./kirbywalkright.gif"><img src="./kirbywalkright.gif"><img src="./kirbywalkright.gif"><img src="./kirbywalkright.gif"><img src="./kirbywalkright.gif">
						</td>
					</tr>
				</table>

				<div class="divider"></div>
				<img src="./barmushrooms.gif"><br>

		<!-- <tr>
			<td colspan="3" class="divider"></td>
		</tr>
		<tr>
			<td colspan="3"><img src="./barmushrooms.gif"></td>
		</tr> -->

		<!-- <tr> -->
			<!-- <td colspan="3" class="content"> -->
				

				

                <!-- <div class="divider"></div> -->

            <!-- </td>
        </tr>
        <tr>
			<td colspan="3" class="divider"></td>
		</tr>
        <tr> -->
            <!-- <td colspan="3"> -->
            	<!-- <img src="./blobeating.gif"><img src="./blobeating.gif"><img src="./blobeating.gif"><img src="./blobeating.gif"><img src="./blobeating.gif"> -->
            <!-- </td> -->
        <!-- </tr> -->

        <!-- <tr> -->
            <!-- <td colspan="3" class="content"> -->
            	<h1 class="heading" style="margin-top: 1em;">My adoptions!! Love you lil dudes!!!!</h1>
                
              	<p>
                <img src="./spiralblob.gif"><br><a href="https://spacefem.com/blobs">Click here to adopt your own useless blob!!</a></p>

                <img src="./november1.gif">

                <img src="./xmascrossing.gif">
                <img src="./cat.gif">

                <h2>‧͙⁺˚*･༓☾　Dollz!!　☽༓･*˚⁺‧͙</h2>
                

                <img src="./doll2.png" height="200">
                <img src="./doll1.png" height="170">
			</td>
		</tr>

		<tr>
			<td colspan="2" class="copyright">
				&copy; Nunya business! 2004
			</td>
		</tr>
	</table>
	<br><br><br><p style="text-align: center; color: aqua; font-style: italic; font-size: 16px">PLEASE ignore this banner idk how to remove it!! >_<<br>...<br>...<br>...</p>

	<style>
		.webhostingbanner {
		    width: 100%;
		    height: 5em;
		    background-color: var(--windows-default-bg);
		    border-top: outset;
		    margin-top: 2em;
		    color: black;
		    font-family: 'Arial';
		}
		.webhostingbanner a {
		    text-decoration: underline solid;
		    background: transparent;
		    color: blue;
	        text-underline-offset: 1px;
		}

		span.cash {
		    animation: flicker .1s cubic-bezier(0.71, -0.01, 0.78, 1.03) infinite alternate;
		    color: green;
		}
		span.emojis{
			font-size: 1.5em;
			display: inline-block;
			line-height: 12px;
		}

		span.learnMore {
		    text-decoration: underline dashed 1px;
		    color: blue;
		    cursor: help;
		    text-underline-offset: 1px;
		}

		span.learnMore::after {
		    content: '🔎';
		}

		span.count{
		    font-family: 'arial';
		    font-weight: bold;
		    padding-right: 3px;
		    font-size: 14px;
		}

		.webhostingbanner button {
		    float: right;
		    width: 120px;
		    text-transform: none;
		    font-family: arial;
		}

		.webhostingbanner table td, .webhostingbanner table p, .webhostingbanner p {
		    color: black;
		    vertical-align: middle;
		    margin: 0;
		}

		.webhostingbanner table {
		    margin: auto;
		}

		.webhostingbanner .title{
			background: linear-gradient(90deg, black, teal);

		}
		.webhostingbanner .title strong{
			display: inline-block;
			padding: 5px 0;
			color: white;
		}

		.webhostingbanner .title button.close {
		    display: inline-block;
		    margin: 2px;
		    float: right;
		    font-size: 11px;
		    padding: 0px 3px;
		    width: auto;
		    line-height: 16px;
		}
	</style>

	<div class="webhostingbanner">

		<p class="title"><strong><em>Powered by <span class="emojis flame">🔥</span><a href="" title="You know you want one ;) Click here to get your own!" style="color: aqua;">Geofire</a>&trade;!</em></strong>
		<button class="close" onclick="alert('Upgrade your webhosting package now to remove banners & ads! ;)');">&times;</button></p>

		<table>
			<tr>
				<td>
					<p><a href="" title="You know you want one ;) Click here to get your own!">Click here</a> to get your own <span class="emojis cash">$</span><strong><em>FREE</em></strong><span class="emojis cash">$</span> <span class="learnMore">geowebpage site</span> in just <em><strong>5 clicks!</strong></em><br>
						<span class="count" style="color: red;">1</span><span class="emojis clicks">👈</span>
						<span class="count" style="color: yellow;">2</span><span class="emojis clicks">👆</span>
						<span class="count" style="color: chartreuse;">3</span><span class="emojis clicks">👉</span>
						<span class="count" style="color: cyan;">4</span><span class="emojis clicks">👇</span>
						<span class="count" style="color: blue;">5</span><span class="emojis clicks">🫵</span> 
						(Yes, it really is that simple!)
					</p>
				</td>
				<td>
					<button>🌎 Yes, Take me to <strong>Geofire City Central!</strong></button>
				</td>
			</tr>
		</table>
	</div>

	<script type="text/javascript">

		const maxStars = 30;
		const starInterval = 1;

		function addStar(){
			var star = document.createElement('div')
			star.innerHTML = "&starf;"
			star.className = "star"
			star.style.top = 0
			star.style.left = Math.floor(Math.random() * 98) + 'vw'
			star.style.fontSize = (Math.floor(Math.random() * 16) + 8) + 'px'
			star.style.transition = "top 30s ease-out";
			document.body.appendChild(star)

			setTimeout(function (){
				star.style.top = "95vh";
				setTimeout(function (){
					star.remove();
				}, 30 * 1000);
			}, 50);
			

			setTimeout(function(){
				addStar();
			}, starInterval * 1000);
		}

		addStar();

		document.querySelectorAll('img').forEach(function(img){
			img.addEventListener('contextmenu', function(e){
				e.preventDefault();
				alert('Please don\'t steal my graphics :( I work very hard on them, just for you :(');
				return;
			}, {'once': true});
		});
		
	</script>
</body>
</html>